# BACKEND
## Postgresql
POSTGRES_DB=dbname
POSTGRES_USER=dbusername
POSTGRES_PASSWORD=dbpwd
POSTGRES_PORT=port
POSTGRES_INTERNAL_PORT=port
POSTGRES_DB_URL=dburl

## Redis
REDIS_HOST=host
REDIS_PORT=port
REDIS_INTERNAL_PORT=port
REDIS_PASSWORD=dbpwd

# Elasticsearch 설정
ELASTICSEARCH_URIS=url
ELASTICSEARCH_USERNAME=username
ELASTICSEARCH_PASSWORD=pwd

# RabbitMQ 설정
RABBITMQ_HOST=domain-or-ip
RABBITMQ_PORT=port
RABBITMQ_USERNAME=username
RABBITMQ_USER=username
RABBITMQ_PASSWORD=pwd
RABBITMQ_VIRTUAL_HOST=vhostname
RABBITMQ_VHOST=vhostname
RABBITMQ_SSL_ENABLED=boolean

## Spring Boot 애플리케이션 설정
APP_PORT=port
APP_INTERNAL_PORT=port

## OAuth2 설정
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret-key
BASE_URL=url

## JWT 설정
JWT_SECRET=secret-key
JWT_COOKIE_SECURE=boolean
JWT_BLACKLIST_REFRESH_ENABLED=boolean
JWT_BLACKLIST_ACCESS_ENABLED=boolean
JWT_ROTATION_ENABLED=boolean

## OAuth2 리디렉션 URL 설정
OAUTH2_REDIRECT_URL=url
OAUTH2_FAILURE_REDIRECT_URL=url

CORS_ALLOWED_ORIGINS=urls

# Neo4j 설정
NEO4J_URI=url
NEO4J_USER=dbusername
NEO4J_PASSWORD=dbpwd
NEO4J_HTTP_PORT=port
NEO4J_BOLT_PORT=port
NEO4J_INTERNAL_HTTP_PORT=port
NEO4J_INTERNAL_BOLT_PORT=port

# S3
ACCESS_KEY=accesskey
SECRET_ACCESS_KEY=secretkey
REGION=region
BUCKET_NAME=bucketname

# AI
## OpenAI 설정
OPENAI_API_KEY=api-key
OPENAI_BASE_URL=url
OPENAI_MODEL=model-name

## 애플리케이션 설정
SIMILARITY_THRESHOLD=int-value
MAX_RELATIONSHIPS=int-value

# FRONTEND
## vite
VITE_API_BASE_URL=url
VITE_OAUTH2_LOGIN_URL=url