# BACKEND
## Postgresql
POSTGRES_DB=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=userpassword
POSTGRES_PORT=portnumber
POSTGRES_INTERNAL_PORT=portnumber
POSTGRES_DB_URL=dburl

## Redis
REDIS_HOST=redis
REDIS_PORT=portnumber
REDIS_INTERNAL_PORT=portnumber
REDIS_PASSWORD=userpassword

# Elasticsearch 설정
ELASTICSEARCH_URIS=esuri
ELASTICSEARCH_USERNAME=username
ELASTICSEARCH_PASSWORD=userpassword

# RabbitMQ 설정
RABBITMQ_HOST=urladdress
RABBITMQ_PORT=portnumber
RABBITMQ_USERNAME=username
RABBITMQ_USER=username
RABBITMQ_PASSWORD=userpassword
RABBITMQ_VIRTUAL_HOST=vhostname
RABBITMQ_VHOST=vhostname
RABBITMQ_SSL_ENABLED=booleanvalue

## Neo4j 그래프 데이터베이스 설정
NEO4J_USERNAME=username
NEO4J_USER=username
NEO4J_PASSWORD=userpassword
NEO4J_HTTP_PORT=portnumber
NEO4J_BOLT_PORT=portnumber
NEO4J_INTERNAL_HTTP_PORT=portnumber
NEO4J_INTERNAL_BOLT_PORT=portnumber
NEO4J_URI=bolt+s://url:portnumber

## Spring Boot 애플리케이션 설정
APP_PORT=portnumber
APP_INTERNAL_PORT=portnumber

## OAuth2 설정
GOOGLE_CLIENT_ID=google-client-id-value
GOOGLE_CLIENT_SECRET=goole-client-secret-value
BASE_URL=baseurl

## JWT 설정
JWT_SECRET=jwt-secret-value
JWT_COOKIE_SECURE=booleanvalue
JWT_BLACKLIST_REFRESH_ENABLED=booleanvalue
JWT_BLACKLIST_ACCESS_ENABLED=booleanvalue
JWT_ROTATION_ENABLED=booleanvalue

## OAuth2 리디렉션 URL 설정
OAUTH2_REDIRECT_URL=redirect-url
OAUTH2_FAILURE_REDIRECT_URL=redirect-url

CORS_ALLOWED_ORIGINS=cors-allowed-origins-value

## AWS S3 설정
ACCESS_KEY=s3-accesskey
SECRET_ACCESS_KEY=s3-secretaccesskey
REGION=region
BUCKET_NAME=bucketname

# GMS
GMS_API_KEY=api-key-value
GMS_MODEL=model-name
GMS_EMBEDDING_MODEL=embedding-model-name
GMS_BASE_URL=baseurl
GMS_OPENAI_BASE_URL=baseurl
GMS_MAX_TOKENS=maxtokensvalue
GMS_TEMPERATURE=temperaturevalue

# CLOVA
CLOVA_CLIENT_ID=clova-client-id-value
CLOVA_CLIENT_SECRET=clova-client-secret-value

# AI
## OpenAI API 키
OPENAI_API_KEY=openai-api-key-value
OPENAI_BASE_URL=openai-base-url-value
OPENAI_MODEL=openai-model-name

## app 설정
SIMILARITY_THRESHOLD=similarity-threshold-value
MAX_RELATIONSHIPS=max-relationships-value

# Agent - summarization
SUMMARIZE_MODEL=model-name
SUMMARIZE_TEMPERATURE=temperature-value

SECONDBRAIN_API_URL=api-url-value

# search-agent
SEARCH_AGENT_MODEL=model-name
SEARCH_AGENT_TEMPERATURE=temperature-value
TOP_K=top-k-value
SEARCH_LIMIT=search-limit-value

# FRONTEND
## vite
VITE_API_BASE_URL=baseurl
VITE_OAUTH2_LOGIN_URL=oauth2-login-url