# Neo4j 설정
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

# OpenAI 설정
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=

# RabbitMQ 설정
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

# 애플리케이션 설정
SIMILARITY_THRESHOLD=
MAX_RELATIONSHIPS=

# Summarize_agent 설정
SUMMARIZE_MODEL=
SUMMARIZE_TEMPERATURE=